.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "tsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier","simple-import-sort"],
  "ignorePatterns": ["**/*.js"],
  "rules": {
    "camelcase": "error",
    "no-duplicate-imports": "error",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any":"off",
    "react/react-in-jsx-scope":"off",
    "no-console": "error",
    "no-alert": "error",
    "react-hooks/exhaustive-deps": "off",
    "react/prop-types": 0,
    "react/display-name": 0,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-empty-function":"off",
    "react/no-unknown-property":"off",
    "react/no-unescaped-entities ":"off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "tsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier","simple-import-sort"],
  "ignorePatterns": ["**/*.js"],
  "rules": {
    "camelcase": "error",
    "no-duplicate-imports": "error",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any":"off",
    "react/react-in-jsx-scope":"off",
    "no-console": "error",
    "no-alert": "error",
    "react-hooks/exhaustive-deps": "off",
    "react/prop-types": 0,
    "react/display-name": 0,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-empty-function":"off",
    "react/no-unknown-property":"off",
    "react/no-unescaped-entities ":"off",
    "@typescript-eslint/no-unused-vars": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "react": {
      "version": "detect" 
    }
  }
}

.eslintrc.json (diff)
@@ -34,11 +34,15 @@
     "simple-import-sort/exports": "error",
     "@typescript-eslint/no-empty-function":"off",
     "react/no-unknown-property":"off",
-    "react/no-unescaped-entities ":"off"
+    "react/no-unescaped-entities ":"off",
+    "@typescript-eslint/no-unused-vars": "off"
   },
   "settings": {
     "import/resolver": {
       "typescript": {}
+    },
+    "react": {
+      "version": "detect" 
     }
   }
 }
